# liftmanagement

lm/: pom.xml
lm/src/main/java/com/hjh/lm/activemq/: Consumer.java  Producer.java
lm/src/main/java/com/hjh/lm/dao/: LiftRunningDataInfoRepository.java
lm/src/main/java/com/hjh/lm/domain/: AlertEvent.java  LiftInfo.java  LiftRunningDataInfo.java  MaintainRecord.java
lm/src/main/java/com/hjh/lm/service/: LiftInfoService.java  LiftRunningDataInfoService.java
lm/src/main/java/com/hjh/lm/service/Impl/: AlertEventServiceImpl.java  LiftInfoServiceImpl.java  LiftRunningDataInfoServiceImpl.java
lm/src/main/java/com/hjh/lm/vo/: AlertEventVo.java  MaintainRecordVo.java
lm/src/main/resources/: application.properties
lm/src/test/java/com/hjh/lm/activemq/: SpringbootActiveMQTests.java
lm/src/test/java/com/hjh/lm/service/Impl/: LiftRunningDataInfoServiceImplTest.java
parent/: pom.xml
tio-parent/: pom.xml
tio/client/: pom.xml
tio/client/src/main/java/com/hih/tio/client/: MyClientAioHandler.java  MyClientAioListener.java  MyClientStarter.java
tio/client/src/main/java/com/hih/tio/client/handler/: GroupMsgRespHandler.java  JoinGroupRespHandler.java  LiftInfoDetailRespHandler.java  LiftInfoRespHandler.java  LoginRespHandler.java  P2PRespHandler.java
tio/client/src/main/java/org/tio/examples/showcase/client/: ShowcaseClientAioHandler.java  ShowcaseClientAioListener.java  ShowcaseClientStarter.java
tio/client/src/main/java/org/tio/examples/showcase/client/handler/: LiftInfoDetailRespHandler.java  LiftInfoRespHandler.java
tio/common/: pom.xml
tio/common/src/main/java/com/hjh/tio/common/: Const.java  MyAioHandler.java  MyPacket.java  MySessionContext.java  Test.java  Type.java
tio/common/src/main/java/com/hjh/tio/common/intf/: AbsShowcaseBsHandler.java  ShowcaseBsHandlerIntf.java
tio/common/src/main/java/com/hjh/tio/common/packets/: BaseBody.java  GroupMsgReqBody.java  GroupMsgRespBody.java  JoinGroupReqBody.java  JoinGroupRespBody.java  LiftInfoDetailReqBody.java  LiftInfoDetailRespBody.java  LiftInformationReqBody.java  LiftInformationRespBody.java  LoginReqBody.java  LoginRespBody.java  P2PReqBody.java  P2PRespBody.java  test.java
tio/common/src/main/java/org/tio/examples/showcase/common/: Const.java  ShowcaseAbsAioHandler.java  ShowcasePacket.java  ShowcaseSessionContext.java  Type.java
tio/common/src/main/java/org/tio/examples/showcase/common/intf/: AbsShowcaseBsHandler.java  ShowcaseBsHandlerIntf.java
tio/common/src/main/java/org/tio/examples/showcase/common/packets/: BaseBody.java  GroupMsgReqBody.java  GroupMsgRespBody.java  JoinGroupReqBody.java  JoinGroupRespBody.java  LiftInfoDetailReqBody.java  LiftInfoDetailRespBody.java  LiftInformationReqBody.java  LiftInformationRespBody.java  LoginReqBody.java  LoginRespBody.java  P2PReqBody.java  P2PRespBody.java  test.java
tio/server/: pom.xml
tio/server/src/main/Test/org/tio/examples/showcase/server/: ActiveMQTest.java
tio/server/src/main/java/com/hjh/tio/server/: MyServerAioHandler.java  MyServerAioListener.java  MyServerStarter.java
tio/server/src/main/java/com/hjh/tio/server/activemqProducer/: ActivemqProducer.java
tio/server/src/main/java/com/hjh/tio/server/handler/: GroupMsgReqHandler.java  HeartbeatReqHandler.java  JoinGroupReqHandler.java  LiftInfoDetailReqHandler.java  LiftInformationReqHandler.java  LoginReqHandler.java  P2PReqHandler.java
tio/server/src/main/java/org/tio/examples/showcase/server/: ShowcaseServerAioHandler.java
tio/server/src/main/java/org/tio/examples/showcase/server/activemqProducer/: ActivemqProducer.java
tio/server/src/main/java/org/tio/examples/showcase/server/handler/: LiftInfoDetailReqHandler.java  LiftInformationReqHandler.java
